#root{
  display: flex;
  justify-content: center;
  background: rgba(155,155,155,0.3);;
}
#title-container {
  text-align: center;
  font-size: 24px;
  font-family: monospace;
  font-weight: 900;
  color: rgba(136, 124, 27, 0.7);
  width: 30%;
}
#filter-container{
  width: 70%;
}
#main-container{
  width: 80%;
  background-color: white;
}
.random-img{
width: 120px;
height: 120px;
border-radius: 50%;
}
.hover01 figure img {
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .4s ease-in-out;
	transition: .4s ease-in-out;
}
.hover01 figure:hover img {
	-webkit-transform: scale(1.38);
  transform: scale(1.25);
}
figure {
	margin: 0;
	padding: 0;
	background: #fff;
	overflow: hidden;
}
#random-list-container{
  padding:3% 0;
  border-bottom: 2px solid rgba(155,155,155,0.4);
}
#navbar-container{
  padding: 2% 0;
    align-items: baseline;
    height: 80px;
    border-bottom: 2px solid rgba(155,155,155,0.4);
}
.random-item-container{
  margin: 0 2%;
  min-width: 110px;
}
.title-random-container{
  text-align: center;
  font-size: 12px;
  line-height: 17px;
  max-height: 64px;
  font-weight: 800;
  padding-top: 10px;
  color: rgba(136, 124, 27, 0.7);
}
#random-header{
  font-size: 21px;
  font-family: monospace;
  font-weight: 900;
  margin-left: 4%;
  margin: 1% 3%;
  color: rgba(136, 124, 27, 0.7);
}
.item-list-object{
  display: flex;
  flex-direction: column;
  align-self: center;
}
.img-item{
  width: 150px;
  height: 150px;;
}
#recipe-list-header{
  font-size: 21px;
  font-family: monospace;
  font-weight: 900;
  margin-left: 4%;
  margin: 1% 3%;
  color: rgba(136, 124, 27, 0.7);
}
.trios{
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-template-rows: 220px 220px 220px 220px 220px;
  justify-content: center;
}
.text{
  font-size: 18px;
  line-height: 17px;
  max-height: 64px;
  font-weight: 800;
  padding-top: 10px;
  color: rgba(136, 124, 27, 0.7);
}

@media screen and (min-width:500px) and (max-width:1250px) {
  .trios{
    margin-top: 10%;;
    display: grid;
    grid-template-columns: 160px 160px 160px;
    grid-template-rows: 160px 160px 160px 160px 160px;
    justify-content: center;
  }

  .img-item{
    width: 100px;
    height: 100px;
  }
  .random-item-container{
    min-width: 50px;
  }
  .random-img{
    width: 63px;
    height: 60px;
  }
}